<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body, html {
            background: #cce5fd;
        }
        
        #contenedor {
            display: grid;
            /* grid-template-columns: 50% 150px auto; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-columns: 50% 20% 20% 20% 20%;  */
            width: 60%;
            margin: 0 auto;
        }

        .c1{grid-column: span 1;}
        .c2{grid-column: span 2;}
        .c3{grid-column: span 3;}
        .c4{grid-column: span 4;}
        .c5{grid-column: span 5;}
        .c6{grid-column: span 6;}

        /* > Hijo directo */
        #contenedor > div {
            /* background: #27264d; */
            background: #FFF;
            color: #5D5C61;
            font-size: 25px;
            margin: 5px;
            padding: 20px;
            box-shadow: 5px 5px 0px #E2E8F0;
            font-family: "TikTok Sans", sans-serif;
            box-sizing: border-box;
        }

        .title { text-align: center; }
        h1 { font-size: 80px; margin: 0; color: #22315c; }
        h2, h3 { margin: 10px 0; }
        p { font-size: 20px; color: #334155; margin: 0; }

        #convertidor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        
        #convertidor img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #E2E8F0;
        }

        .img img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
        }

        .video {
            position: relative;
            aspect-ratio: 16 / 9;
            padding: 0;
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        input, select, button {
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            margin: 5px 0px;
        }

        input, select { background: #CBD5E1; }
        
        select { width: 40%; cursor: pointer; }
        input { width: 70%; cursor: text; }

        button {
            background: #3B82F6;
            color: white;
            cursor: pointer;
        }

        button:active { transform: scale(0.95); }
        button:hover { background: #669ef7; }

        .subscribe-container { align-items: center; justify-content: 100%; }
        
        #btn-subscribe {
            text-transform: uppercase;
            width: 100%;
            font-weight: 600;
            font-size: 30px;
            margin: 50px 0;
        }

        #p-subscribe {
            text-align: center;
            margin: 50px 0px;
            font-size: 20px;
        }

        #txt-gato { text-align: justify; }
        #txt-convertir { font-size: 30px; }
        
    </style>
</head>
<body>
    
    <section id="contenedor">
        <div class="c6 title">
            <h1>Mi Página Web</h1>
        </div>
        <div class="c4" id="convertidor">
            <div>
                <h2 id="txt-convertir">Convertir Moneda</h2>
                <input type="number" placeholder="Ingrese el valor" id="value"> 
                <div>
                    <select id="currency1">
                        <option value="mxn">Pesos</option>
                        <option value="usd">Dólares</option>
                    </select>
                    <select id="currency2">
                        <option value="usd">Dólares</option>
                        <option value="mxn">Pesos</option>
                    </select>
                </div>
            <button onclick="convertir()">Calcular</button>
                <h3 id="resultado">...</h3>
        </div>
        <div>
            <img src="resources/money.jpg" alt="dolar y pesos">
        </div>
        </div>
        <div class="c2">
            <h2>Gato</h2>
            <p id="txt-gato">
                Es un mamífero carnívoro de la familia Felidae, 
                conocido por ser un depredador con agilidad, vista, 
                oído y olfato muy desarrollados.
            </p>
        </div>
        <div class="c2 img">
            <img id="img-fox"src="resources/arctic_fox.jpg" alt="zorro ártico">
        </div>
        <div class="c2 img">
            <img id="img-cat"src="resources/otter.jpg" alt="gato">
        </div>
        <div class="c2 img">
            <img id="img-ferret"src="resources/ferret.jpg" alt="hurón">
        </div>
        <div class="c4 video">
            <iframe
                width="560" 
                height="315"
                title="Video de YouTube"
                src="https://www.youtube.com/embed/kEkSwIN6Yns?controls=1&modestbranding=1&showinfo=0&rel=0"
                frameborder="0"
                allow="autoplay; encrypted-media"
                allowfullscreen>
            </iframe>
        </div>
        <div class="c2 container-subscribe">
            <button id="btn-subscribe" onclick="suscribirse()">Suscríbete</button>
            <p id="p-subscribe"></p>
        </div>
        <div class="c1 img">
            <img id="img-cat"src="resources/kitty.png" alt="gato2">
        </div>
        <div class="c5">
            <h3>Diseñado por:</h3>
            <p>Raúl Octavio Alvarado Castro</p>
        </div>
    </section>

    <script>
        function convertir(){
            let value = Number(document.querySelector("#value").value);
            let currency1 = document.querySelector("#currency1").value;
            let currency2 = document.querySelector("#currency2").value;
            let resultText = document.querySelector("#resultado");

            const usdValue = 18;
            
            let conversion = `${currency1}-${currency2}`
            let result;

            switch(conversion) {
                case "mxn-usd":
                result = value / usdValue;
                break;
                case "usd-mxn":
                result = value * usdValue;
                break;
                case "mxn-mxn":
                case "usd-usd":
                result = value;
                break;
                default:
                result = null;
            }

            if (result != null) {
                resultText.innerHTML = `$${result.toFixed(2)} ${currency2.toUpperCase()}`;
            } else {
                resultText.innerHTML = `Valor no válido`;
            }
            
            
        }
        let counter = 0
        function suscribirse(){
            let parrafo = document.querySelector("#p-subscribe");
            counter++;
            if (counter == 1) {
                parrafo.textContent = `Te has suscrito`
            } else {
                parrafo.textContent = `Te has suscrito x${counter}`;
            }         
            parrafo.style.transition = "transform 0.2s ease";
            parrafo.style.transform = "scale(1.2)";
            setTimeout(() => parrafo.style.transform = "scale(1)", 200);
        }

    </script>

</body>
</html>